# lpframework-danmu

./: pom.xml
src/main/java/com/lpframework/: Application.java
src/main/java/com/lpframework/chat/: User.java
src/main/java/com/lpframework/danmu/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketDanmuServer.java  WebsocketDanmuServerInitializer.java
src/main/java/com/lpframework/websocket/: LoginWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/static/: index.html  index1.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js  websocket.js
